language: node_js
env:
  global:
    secure: RtezTDHMAJprg0kg9NJVMK/hB6qLxFnGAEhVTt0dPWlksQnETh2jwVwsIfcOqjgWFwfY8ZLli0nl2QJDcA58V1HNpm1AZ70UefAFZQKrdwtlmIGthJKDcL5q85oxNlUTlkJzKZ0FhJleq409jjWBvpHC9fzwrQvUmwZqpO7O0n3bQo6SMI7mLyrtpgHtEx3wtuXip8eVZwUFwmhBo1Iz8VBJOHTlr/0tY6jT+hJM8dFCB+JWqLD3Pr1yiUpkg31L9LvnvY7RIziQM64b5ZGD/+UxBQpolzJGQiBHwaw7x1a78cIwWJllnfT7ZFmIZ+LZ5vcLwkGQAq3+L2JhKp+vEdMmcE1Hd6gpKeSdfpaYaalQeFAaDSVXYopnMNlw4GLl5puFZ+PFAq/06kJpimtn678nz0f7zMzmODsh5Qna4Ev/s2WVtF0eJU0s2NHCDKARUF246M/LrEDUxSH2A0zaEh1RmPFVh99b+qEm1dA+CIv/5+02QeSenHjznG6UM+zjw9i0UNUVw3qtneHw8obgP5/MQqQr9CB1qE2q/3IA/6Xve1mnBuhLTIYBO9q6CuoJjqvagPuVvjGdtakloRuLYaAhoC80rK9vBC7qxMtRTaVJM2d/HqucaSTfHcrliSAzxPw0XVDOGpwGj4clwX5ip80+TBG656h02qT7RScvzLU=
node_js:
- '6'
- '4'
